:host {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: min-content auto;
}

.close-friends {
}

.other-friends {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;

  .catch-up-friends {
  }

  .caught-up-friends {
  }

  .vertical-pane {
    display: grid;
    grid-template-rows: min-content auto;
    row-gap: 10px;

    .card-list {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
  }
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}
